<!DOCTYPE html>
<html>

<head>
    <title>Options@Html5VideoManager</title>
    <style>
        body {
            width: 600px;
            margin: auto;
        }

        main {
            width: 600px;
            margin: 0;
        }

        main h2 {
            font-size: 25px;
            border-bottom: solid black 3px;
        }

        main div {
            margin-left: 2.5%;
            width: 97.5%;
        }

        main h3 {
            font-size: 20px;
            border-bottom: solid black 2px;
        }

        main h4 {
            font-size: 18px;
        }

        main label {
            font-size: 18px;
        }

        main p {
            font-size: 18px;
        }

        main li {
            font-size: 18px;
        }

        button#save {
            margin-top: 30px;
            height: 30px;
            width: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div id="shortcut_keys">
            <h2>Setting of shortcut keys</h2>
            <div>
                <p>You can change shortcut keys and amount of increase/decrease.</p>
                <h3>Playback Rate</h3>
                <div>
                    <h4>speed up</h4>
                    <label>key</label>
                    <input type="text" name="speedUpKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="d">
                    <label>amount</label>
                    <input type="number" name="speedUpAmount" valuetype="number" step="0.1" min="0" max="16"
                        value="0.1">
                </div>
                <div>
                    <h4>speed down</h4>
                    <label>key</label>
                    <input type="text" name="speedDownKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="a">
                    <label>amount</label>
                    <input type="number" name="speedDownAmount" valuetype="number" step="0.1" min="0" max="16"
                        value="0.1">
                </div>
                <div>
                    <h4>default and favorite speed</h4>
                    <label>reset key</label>
                    <input type="text" name="resetSpeedKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="s">
                    <label>default speed</label>
                    <input type="number" name="defaultSpeed" valuetype="number" step="0.1" min="0" max="16" value="1">
                    <label>favorite speed</label>
                    <input type="number" name="favoriteSpeed" valuetype="number" step="0.1" min="0" max="16" value="2">
                </div>
            </div>
            <div>
                <h3>Audio Volume</h3>
                <div>
                    <h4>volume up</h4>
                    <label>key</label>
                    <input type="text" name="volumeUpKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="e">
                    <label>amount</label>
                    <input type="number" name="volumeUpAmount" valuetype="number" step="0.1" min="0" max="1"
                        value="0.05">
                </div>
                <div>
                    <h4>volume down</h4>
                    <label>key</label>
                    <input type="text" name="volumeDownKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="q">
                    <label>amount</label>
                    <input type="number" name="volumeDownAmount" valuetype="number" step="0.1" min="0" max="1"
                        value="0.05">
                </div>
                <div>
                    <h4>default volume</h4>
                    <label>reset key</label>
                    <input type="text" name="resetVolumeKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="w">
                    <label>default volume</label>
                    <input type="number" name="defaultVolume" valuetype="number" step="0.05" min="0" max="1"
                        value="0.8">
                </div>
            </div>
            <div>
                <h3>Playback Time</h3>
                <div>
                    <h4>advance</h4>
                    <label>key</label>
                    <input type="text" name="advanceKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="c">
                    <label>amount</label>
                    <input type="number" name="advanceAmount" valuetype="number" step="5" min="0" max="1024" value="10">
                </div>
                <div>
                    <h4>rewind</h4>
                    <label>key</label>
                    <input type="text" name="rewindKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="z">
                    <label>amount</label>
                    <input type="number" name="rewindAmount" valuetype="number" step="5" min="0" max="1024" value="10">
                </div>
                <div>
                    <h4>pause</h4>
                    <label>key</label>
                    <input type="text" name="pauseKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="x">
                </div>
            </div>
            <div>
                <h3>Others</h3>
                <div>
                    <h4>show controller</h4>
                    <label>key</label>
                    <input type="text" name="showControllerKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="r">
                </div>
                <div>
                    <h4>reload settings without reloading webpage</h4>
                    <label>key</label>
                    <input type="text" name="reloadSettingsKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="t">
                </div>
                <div>
                    <h4>AB loop</h4>
                    <label>key</label>
                    <input type="text" name="abLoopKey" valuetype="string" minlength="1" maxlength="1" size="1"
                        value="v">
                </div>
            </div>
            <button id="save">save</button>
        </div>
        <div id="usage">
            <h2>Usage</h2>
            <div>
                <ol>
                    <li>Visit a webpage with a video, for example, <a href="https://www.youtube.com/watch?v=3P8PQ6uR1SE"
                            target="_blank" rel="noopener noreferrer">this</a>.</li>
                    <li>Click the video and play it if the video doesn't play automatically.</li>
                    <li>Press shortcut keys when you are playing a video.</li>
                </ol>
                <p>If a video in &lt;iframe&gt; tag plays automatically, you have to click the video to enable shortcut
                    keys.</p>
                <p>If the webpage has the same shortcut key as that of this extension, you have to change the shortcut
                    key
                    of this extension.</p>
                <h3>Default shortcut keys and their functions</h3>
                <ul>
                    <li>d : increase playback speed</li>
                    <li>a : decrease playback speed</li>
                    <li>s : set playback speed as default or favorite speed</li>
                    <li>c : advance video by 10 seconds</li>
                    <li>z : rewind video by 10 seconds</li>
                    <li>x : pause video</li>
                    <li>e : increse volume</li>
                    <li>q : decrease volume</li>
                    <li>w : set volume as default</li>
                    <li>r : show controller on the top-left of the video</li>
                    <li>t : reload settings without reloading the webpage</li>
                    <li>v : first press, register "A" time of AB loop. second press, register "B" time of AB loop.
                        third
                        press, clear AB loop.</li>
                </ul>
            </div>
        </div>
    </main>
    <script src="options.js">
    </script>
</body>

</html>